# bank-x-app

./: Dockerfile  pom.xml
BankXTests/: GetAllTransactionsForAccount.bru  GetCustomerAccounts.bru  InternalTransfer.bru  MakeInternalPayment.bru  MakeMultipleExternalPayments.bru  MakeSingleExternalPayment.bru  OnBoardingCustomer.bru  bruno.json  captureReconciliationTransactions.bru
api/: pom.xml
api/src/main/java/za/co/entelect/: ApplicationMain.java
api/src/main/java/za/co/entelect/controller/: ApiExceptionHandler.java  CustomerController.java  ReconciliationController.java  TransactionController.java
api/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/za/co/entelect/dto/: Account.java  AccountCustomer.java  CreateReconciliationTransaction.java  CreateTransaction.java  Customer.java  MakeTransaction.java  ReconciliationTransaction.java  Transaction.java  TransactionAccount.java
domain/src/main/java/za/co/entelect/entity/: AccountEntity.java  CustomerEntity.java  ReconciliationBatchEntity.java  ReconciliationTransactionEntity.java  TransactionEntity.java
domain/src/main/java/za/co/entelect/utility/: Mapping.java
logic-services/: pom.xml
logic-services/src/main/java/za/co/entelect/annotation/: NotifyCustomer.java  ValidateExternalPayment.java  ValidateTransfer.java  testAnnotation.java
logic-services/src/main/java/za/co/entelect/aspect/: ApplicationAspect.java  LoggingAspect.java  NotificationAspect.java  ValidationAspect.java
logic-services/src/main/java/za/co/entelect/service/: AccountService.java  CustomerService.java  NotificationService.java  PaymentService.java  ReconciliationService.java  TransactionService.java  TransferService.java
persistence/: pom.xml
persistence/src/main/java/za/co/entelect/: AccountRepository.java  CustomerRepository.java  ReconciliationBatchRepository.java  ReconciliationTransactionRepository.java  TransactionRepository.java
persistence/src/main/resources/: data.sql  schema.sql
