meta {
  name: captureReconciliationTransactions
  type: http
  seq: 9
}

post {
  url: http://localhost:8080/api/reconciliations?processingBank=BANK_Z
  body: json
  auth: none
}

params:query {
  processingBank: BANK_Z
}

body:json {
  [
    {
      "account": {
        "accountID": 3,
        "accountNumber": "93408507823",
        "accountType": "CURRENT",
        "branchCode": "632005"
      },
      "amount": 1250.75,
      "transactionReference": "12345678901234",
      "transactionType": "CREDIT",
      "transactionDescription": "EXTERNAL_PAYMENT",
      "transactionDate": "2025-03-13T22:29:38",
      "counterpartyBankName": "BANK_Z",
      "processingBank": "BANK_Z"
    },
    {
      "account": {
        "accountID": 3,
        "accountNumber": "93408507823",
        "accountType": "CURRENT",
        "branchCode": "632005"
      },
      "amount": 89.99,
      "transactionReference": "12345678901234",
      "transactionType": "CREDIT",
      "transactionDescription": "EXTERNAL_PAYMENT",
      "transactionDate": "2025-03-13T22:29:38",
      "counterpartyBankName": "BANK_Z",
      "processingBank": "BANK_Z"
    },
    {
      "account": {
        "accountID": 3,
        "accountNumber": "93408507823",
        "accountType": "CURRENT",
        "branchCode": "632005"
      },
      "amount": 399.5,
      "transactionReference": "87654321098765",
      "transactionType": "CREDIT",
      "transactionDescription": "EXTERNAL_PAYMENT",
      "transactionDate": "2025-03-13T22:29:38",
      "counterpartyBankName": "BANK_Z",
      "processingBank": "BANK_Z"
    }
  ]
}
